<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.siyukio.samples</groupId>
        <artifactId>siyukio-studio-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>siyukio-studio-server-bootstrap</artifactId>
    <name>Siyukio Studio Server Bootstrap</name>

    <properties>
        <deployment-profile>full</deployment-profile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.siyukio.samples</groupId>
            <artifactId>siyukio-studio-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.siyukio</groupId>
            <artifactId>spring-siyukio-application-acp</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>full</id>
            <properties>
                <deployment-profile>full</deployment-profile>
            </properties>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>siyukio-studio-server-${deployment-profile}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
